<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 12:20:49 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMjowODo1OSBQTTsyNzYz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMjoyMDo0OSBQTTsxOzI4NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hour" type="Integer" array="False" size=""/>
            <input variable="hour"/>
            <declare name="fee" type="Integer" array="False" size=""/>
            <if expression="hour&lt;2">
                <then>
                    <assign variable="fee" expression="0"/>
                </then>
                <else>
                    <if expression="hour&lt;=5">
                        <then>
                            <assign variable="fee" expression="(2*0)+((hour-2)*2)"/>
                        </then>
                        <else>
                            <assign variable="fee" expression="(2*0)+(3*2)+((hour-5)*3)"/>
                            <if expression="fee&gt;30">
                                <then>
                                    <assign variable="fee" expression="30"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="fee" newline="True"/>
        </body>
    </function>
</flowgorithm>
