<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:24:01 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo1MDowMiBBTTsyNzI2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToyNDowMSBBTTszOzI4Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RM" type="Integer" array="False" size=""/>
            <input variable="RM"/>
            <declare name="THB" type="Real" array="False" size=""/>
            <assign variable="THB" expression="RM*98/100"/>
            <output expression="THB" newline="True"/>
        </body>
    </function>
</flowgorithm>
