<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:27:31 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjo0NDowMSBQTTsyNzQ5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoyNzozMSBQTTsyOzI4NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="timberPrice" type="Real" array="False" size=""/>
            <declare name="timberLength" type="Real" array="False" size=""/>
            <declare name="extraTimber" type="Real" array="False" size=""/>
            <declare name="totalLength" type="Real" array="False" size=""/>
            <declare name="totalPrice" type="Real" array="False" size=""/>
            <assign variable="extraTimber" expression="0.1"/>
            <output expression="&quot;Enter price per metre (RM):&quot;" newline="True"/>
            <input variable="timberPrice"/>
            <output expression="&quot;Enter timber length (cm):&quot;" newline="True"/>
            <input variable="timberLength"/>
            <assign variable="totalLength" expression="(timberLength + (timberLength * extraTimber)) / 100"/>
            <assign variable="totalPrice" expression="totalLength * timberPrice"/>
            <output expression="&quot;Total length (m):&quot;" newline="True"/>
            <output expression="totalLength" newline="True"/>
            <output expression="&quot;Total price (RM):&quot;" newline="True"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
