<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 10:58:27 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo1MDowMiBBTTsyNzI2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo1ODoyNyBBTTsxOzI4NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amountofRinggit" type="Integer" array="False" size=""/>
            <input variable="amountofRinggit"/>
            <assign variable="Calculate" expression="amountofThaiBahtbasedonamountofRinggit"/>
            <declare name="amountofThaiBaht" type="Integer" array="False" size=""/>
            <output expression="amountofThaiBaht" newline="True"/>
        </body>
    </function>
</flowgorithm>
