<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:29:11 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToxNDo1MSBBTTsyNzMx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToyOToxMSBBTTszOzI4NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AChours" type="Integer" array="False" size=""/>
            <declare name="elecCharges" type="Real" array="False" size=""/>
            <declare name="elecBill" type="Integer" array="False" size=""/>
            <assign variable="elecCharges" expression="0.218"/>
            <input variable="AChours"/>
            <assign variable="elecBill" expression="(AChours*elecCharges)*30"/>
            <output expression="elecBill" newline="True"/>
        </body>
    </function>
</flowgorithm>
