<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-08 11:51:02 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMTo0NToxNSBBTTsyNzQy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMTo1MTowMiBBTTszOzI4NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="roomcharge" type="Integer" array="False" size=""/>
            <assign variable="roomcharge" expression="250"/>
            <declare name="numnight" type="Integer" array="False" size=""/>
            <input variable="numnight"/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="(numnight*roomcharge)+(roomcharge*0.15)"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
