<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="example04"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 11:04:10 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMDo1OTo0NCBBTTsyNzQ2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTowNDoxMCBBTTsxOzI4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="magNum" type="Integer" array="False" size=""/>
            <input variable="magNum"/>
            <declare name="unitPrice" type="Integer" array="False" size=""/>
            <if expression="magNum &gt;= 5">
                <then>
                    <assign variable="unitPrice" expression="5"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="7"/>
                </else>
            </if>
            <declare name="total" type="Integer" array="False" size=""/>
            <assign variable="total" expression="magNum*unitPrice"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
