<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 11:59:38 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTo1MTozNyBBTTsyNzQx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTo1OTozOCBBTTsxOzI4NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="annualincome" type="Real" array="False" size=""/>
            <input variable="annualincome"/>
            <declare name="totaltax" type="Real" array="False" size=""/>
            <if expression="annualincome&lt;=50000">
                <then>
                    <assign variable="totalTax" expression="annualincome*0"/>
                </then>
                <else>
                    <if expression="annualincome&gt;=100000">
                        <then>
                            <assign variable="totalTax" expression="(50000*0)+(50000*0.01)+((annualincome-100000)*0.02)"/>
                        </then>
                        <else>
                            <assign variable="totalTax" expression="(50000*0.00)+((annualincome-50000)*0.01)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
